# snapraid-deamon-tray

./: README.md  SnapraidDaemonTray.slnx
SnapraidDaemonTray/: AppConfiguration.cs  Extensions.cs  NotificationsHandler.cs  Pinvoke.cs  Program.cs  SnapraidDaemonTray.csproj  StartupHandler.cs  StartupHelper.cs  StatusPoller.cs  SystemTray.cs
SnapraidDaemonTray/Config/: ConfigFile.cs  ConfigFileServer.cs
SnapraidDaemonTray/Events/: MaintenanceCompletedEventArgs.cs  MaintenanceErrorEventArgs.cs  MaintenanceProgressEventArgs.cs  MaintenanceStartedEventArgs.cs  MaintenanceThresholdExceededEventArgs.cs
SnapraidDaemonTray/Forms/: ConfigEditor.Designer.cs  ConfigEditor.cs  InstanceInfoDisplay.Designer.cs  InstanceInfoDisplay.cs  InstanceInfoDisplay.resx  TrayInfoPopup.Designer.cs  TrayInfoPopup.cs  TrayInfoPopup.resx
SnapraidDaemonTray/Instances/: Instance.cs  InstanceManager.cs
SnapraidDaemonTray/Models/: HealthStatus.cs  InstanceStatus.cs
SnapraidDaemonTray/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SnapraidDaemonTray/Properties/DataSources/: SnapraidDaemonTray.Models.InstanceStatusInfo.datasource
SnapraidDeamonApi/: SnapraidDaemonClient.cs  SnapraidDeamonApi.csproj  SnapraidDeamonApi.sln  kiota-lock.json  snapraidd.yaml  update.bat
SnapraidDeamonApi/Models/: Activity400Error.cs  Activity405Error.cs  ArrayObject.cs  Array_health.cs  Array_last_command.cs  CommandRequest.cs  Config.cs  Config400Error.cs  Config403Error.cs  Config405Error.cs  Config_notify_result_level.cs  Config_notify_syslog_level.cs  Device.cs  Device_health.cs  Device_power.cs  Device_smart.cs  Device_smart_attributes.cs  Device_smart_attributes_measure.cs  Device_smart_attributes_type.cs  Device_smart_attributes_when_failed.cs  Diff.cs  Diff_change.cs  Disk.cs  Disk_health.cs  Disk_power.cs  Disks400Error.cs  Disks405Error.cs  Fix.cs  Fix_result.cs  Heal400Error.cs  Heal405Error.cs  Heal500Error.cs  Hold_off400Error.cs  Hold_off405Error.cs  Maintenance400Error.cs  Maintenance405Error.cs  Maintenance500Error.cs  Message.cs  Message_level.cs  Message_type.cs  (+32 more)
SnapraidDeamonApi/Snapraid/: SnapraidRequestBuilder.cs
SnapraidDeamonApi/Snapraid/V1/: V1RequestBuilder.cs
SnapraidDeamonApi/Snapraid/V1/Activity/: ActivityGetResponse.cs  ActivityRequestBuilder.cs  ActivityResponse.cs
SnapraidDeamonApi/Snapraid/V1/ArrayNamespace/: ArrayGetResponse.cs  ArrayRequestBuilder.cs  ArrayResponse.cs
SnapraidDeamonApi/Snapraid/V1/Config/: ConfigGetResponse.cs  ConfigPatchResponse.cs  ConfigRequestBuilder.cs  ConfigResponse.cs
SnapraidDeamonApi/Snapraid/V1/Disks/: DisksGetResponse.cs  DisksRequestBuilder.cs  DisksResponse.cs
SnapraidDeamonApi/Snapraid/V1/Heal/: HealPostResponse.cs  HealRequestBuilder.cs  HealResponse.cs
SnapraidDeamonApi/Snapraid/V1/Hold_off/: Hold_offPostRequestBody.cs  Hold_offPostResponse.cs  Hold_offRequestBuilder.cs  Hold_offResponse.cs
SnapraidDeamonApi/Snapraid/V1/Maintenance/: MaintenancePostResponse.cs  MaintenanceRequestBuilder.cs  MaintenanceResponse.cs
SnapraidDeamonApi/Snapraid/V1/Refresh/: RefreshPostResponse.cs  RefreshRequestBuilder.cs  RefreshResponse.cs
SnapraidDeamonApi/Snapraid/V1/Schedule/: SchedulePostRequestBody.cs  SchedulePostResponse.cs  ScheduleRequestBuilder.cs  ScheduleResponse.cs
SnapraidDeamonApi/Snapraid/V1/State/: StateGetResponse.cs  StateGetResponse_active_command.cs  StateGetResponse_health.cs  StateGetResponse_next_command.cs  StateRequestBuilder.cs  StateResponse.cs
SnapraidDeamonApi/Snapraid/V1/Stop/: StopPostResponse.cs  (+2 more)
(+10 files in other folders)
